PosManager/MainWindow.xaml

<Window x:Class="PosManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosManager"
        mc:Ignorable="d" Background="LightGray"
        Title="Point of Sale" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="Add Product" Name="AddProduct" Click="AddProduct_Click"/>
                        <MenuItem Header="Add Sale" Name="AddSales" Click="AddSale_Click"/>
                        <MenuItem Header="Add Customer" Name="AddCustomer" Click="AddCustomer_Click"/>
                        <MenuItem Header="Add Categorie" Name="AddCategorie" Click="AddCategorie_Click"/>
                    
                        </MenuItem>
                        DropDown File Ends

                        <MenuItem Header="Products" Name="ShowProducts" Click="ShowProducts_Click" />

                        <MenuItem Header="Sales" Name="ShowSales" Click="ShowSales_Click"/>

                        <MenuItem Header="Sales Detail" Name="ShowSalesDetails" Click="ShowSalesDetails_Click"/>
                        <MenuItem Header="Customer" Name="ShowCustomers" Click="ShowCustomers_Click"/>
                        <MenuItem Header="Categories" Name="ShowCategories" Click="ShowCategories_Click"/>
                        <MenuItem Header="POS" Name="AddShowPos" Click="ShowPos_Click"/>
                </Menu>
            </DockPanel>-->

            
            <TextBlock Grid.Row="1"  Grid.Column="1" FontSize="36"
                   Text="Enter your login details and proceed" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />

            <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="User Name"  FontSize="24" Margin="0,0,0,10"/>

            <TextBox x:Name="userName" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="3" Grid.Row="2" Text="Password" FontSize="24" Margin="0,0,0,10"/>
            <TextBox x:Name="password" Grid.Column="4" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <Button x:Name="Login" Grid.Column="4" Grid.Row="3" Content="Login"
                    FontSize="28"      Width="150" Margin="0,0,0,10" Click="LoginButton"/>
            <Frame x:Name="posList" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
