PosManager/Views/AddCustomer.xaml

<UserControl x:Class="PosManager.Views.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosManager.Views"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Content="Add New Customer"  Grid.Row="1"  Grid.Column="1" FontSize="36"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10" Background="Gray" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" Margin="0,0,0,10"/>
            <TextBox x:Name="customerFirstName" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="5" Grid.Row="2" Text="Last Name" Margin="0,0,0,10"/>
            <TextBox x:Name="customerLastName" Grid.Column="6" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="3" Grid.Row="3" Text="Email" Margin="0,0,0,10"/>
            <TextBox Grid.Row="3" x:Name="email" Grid.Column="4" Width="150" Margin="0 0 0 10" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="Phone Number" Margin="0,0,0,10"/>

            <TextBox x:Name="phoneNumber" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>

            

            
            <Button x:Name="submitButton" Content="Submit" 
                Grid.Column="5" Grid.Row="4" 
                Margin="0,0,0,10" Click="SubmitButton_Click" />

            <DataGrid x:Name="AddCustomerGrid"  Grid.Column="1"  Grid.Row="5" MinWidth="20" Grid.ColumnSpan="6" Grid.RowSpan="3" SelectionChanged="AddCustomerGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <!--  <TextBlock Text="{Binding Details}" />-->
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
            
    </Grid>
</UserControl>
