PosManager/Views/AddCategorie.xaml

<UserControl x:Class="PosManager.Views.AddCategorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosManager.Views"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"  Grid.Column="1" FontSize="36"
                   Content="Add new categorie of item" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" Background="Gray" />

            <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="Categorie Description" Margin="0,0,0,10"/>

            <TextBox x:Name="categorieName" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="3" Grid.Row="2" Text="Categorie Name" Margin="0,0,0,10"/>

            <TextBox Grid.Row="2" x:Name="CategorieCombo" Grid.Column="4" Width="150" Margin="0 0 0 10" HorizontalAlignment="Left" />
            <!--//<ComboBoxItem Content="Beverages"></ComboBoxItem>
                <ComboBoxItem Content="Drinks"></ComboBoxItem>
                <ComboBoxItem Content="Utensils"></ComboBoxItem>
                <ComboBoxItem Content="Toiletries"></ComboBoxItem>
                <ComboBoxItem Content="Furniture"></ComboBoxItem>
                <ComboBoxItem Content="Stationary"></ComboBoxItem>
            </TextBox>-->

            <Button x:Name="submitButton" Content="Submit" 
                Grid.Column="4" Grid.Row="4" 
                Margin="0,0,0,10" Click="SubmitButton_Click" />

            <DataGrid x:Name="AddCategorieGrid"  Grid.Column="1"  Grid.Row="5" MinWidth="20" Grid.ColumnSpan="6" Grid.RowSpan="3" HorizontalAlignment="Left">
                
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <!--  <TextBlock Text="{Binding Details}" />-->
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
