PosManager/Views/AddProduct.xaml

<UserControl x:Class="PosManager.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosManager.Views"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"  Grid.Column="1" FontSize="36"
                   Content="Add New Product" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" Background="Gray" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Product Name" Margin="0,0,0,10"/>
            <TextBox x:Name="productName" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="5" Grid.Row="2" Text="Product Categorie" Margin="0,0,0,10"/>
            <ComboBox Grid.Row="2" x:Name="CategorieCombo" Grid.Column="6" Width="150" Margin="0 0 0 10" HorizontalAlignment="Left">
               
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="Available Quantity" Margin="0,0,0,10"/>

            <TextBox x:Name="availableQuantity" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="3" Grid.Row="3"
                   Text="Product Price" Margin="0,0,0,10"/>

            <TextBox x:Name="productPrice" Grid.Column="4" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>

            <Button x:Name="submitButton" Content="Submit" 
                Grid.Column="5" Grid.Row="4" 
                Margin="0,0,0,10" Click="SubmitButton_Click" />

            <DataGrid x:Name="AddProductGrid"  Grid.Column="1"  Grid.Row="5" MinWidth="20" Grid.ColumnSpan="6" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Product Categories" Binding="{Binding CategoriesName}" />
                    <DataGridTextColumn Header="Product Price" Binding="{Binding ProductPrice}" />
                    <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuantity}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <!--  <TextBlock Text="{Binding Details}" />-->
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
