PosManager/Views/ListSales.xaml

<UserControl x:Class="PosManager.Views.ListSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosManager.Views"
             mc:Ignorable="d" Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,8,0,-8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"  Grid.Column="1" FontSize="36"
                   Text="Sales Details" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />
            <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="Customer Name" Margin="0,0,0,10"/>

            <TextBox x:Name="customerName" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>
            
            <TextBlock Grid.Column="3" Grid.Row="2"
                   Text="Product Name" Margin="0,0,0,10"/>

            <TextBox x:Name="productName" Grid.Column="4" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="5" Grid.Row="2"
                   Text="Product Quantity" Margin="0,0,0,10"/>

            <TextBox x:Name="quantity" Grid.Column="6" Grid.Row="2" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="Grand Total" Margin="0,0,0,10"/>

            <TextBox x:Name="grandTotal" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="3" Grid.Row="3"
                   Text="Amount paid" Margin="0,0,0,10"/>

            <TextBox x:Name="amount" Grid.Column="4" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="5" Grid.Row="3"
                   Text="Balance" Margin="0,0,0,10"/>

            <TextBox x:Name="balance" Grid.Column="6" Grid.Row="3" 
                 Width="150" Margin="0,0,0,10"/>


            <DataGrid x:Name="AddSalesGrid"  Grid.Column="1"  Grid.Row="6" MinWidth="20" Grid.ColumnSpan="6" Grid.RowSpan="3" SelectionChanged="AddSalesGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sales ID" Binding="{Binding SalesID}" />
                    <!--<DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" />-->
                    <DataGridTextColumn Header="Sales Date" Binding="{Binding SalesDates}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Product}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Grand Total" Binding="{Binding GrandTotal}" />
                    <DataGridTextColumn Header="Amount Paid" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                    
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <!--  <TextBlock Text="{Binding Details}" />-->
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid x:Name="AddSalesGrid2"  Grid.Column="1"  Grid.Row="9" MinWidth="20" Grid.ColumnSpan="6" Grid.RowSpan="3"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Grand Total" Binding="{Binding GrandTotal}" />
                    <DataGridTextColumn Header="Amount Paid" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <!--  <TextBlock Text="{Binding Details}" />-->
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
