PosManager/Views/ListCustomer.xaml

<UserControl x:Class="PosManager.Views.ListCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosManager.Views"
             mc:Ignorable="d" Background="Bisque"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="1" FontSize="36"
                   Text="List of Customers" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />
        <DataGrid x:Name="AddCustomerGridx"  Grid.Column="1"  Grid.Row="5" MinWidth="20" Grid.ColumnSpan="6" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="New Customer" Binding="{Binding NewCustomer}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate >
                    <!--  <TextBlock Text="{Binding Details}" />-->
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
            
    </Grid>
</UserControl>
