PosManager/Views/POS.xaml

<UserControl x:Class="PosManager.Views.POS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosManager.Views"
             mc:Ignorable="d" Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
              
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
             <RowDefinition Height="auto" />
             <RowDefinition Height="auto" />
             <RowDefinition Height="auto" />
             <RowDefinition Height="auto" />
             <RowDefinition Height="auto" />

             <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="auto" />
             <ColumnDefinition Width="auto" />
             <ColumnDefinition Width="auto" />
             <ColumnDefinition Width="auto" />
             <ColumnDefinition Width="auto" />
             <ColumnDefinition Width="auto" />
             <ColumnDefinition Width="auto" />
             <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Add Products" Name="AddProduct" Click="AddProduct_Click" />

                <MenuItem Header="Sales" Name="Addsales" Click="AddSale_Click"/>

                <MenuItem Header="Sales Detail" Name="AddshowSalesDetails" Click="AddSalesDetails_Click"/>
                <MenuItem Header="Add Customer" Name="AddshowCustomers" Click="AddCustomer_Click"/>
                <MenuItem Header="Add Categories" Name="AddsowCategories" Click="AddCategorie_Click"/>
            
            </Menu>
        </DockPanel>
        <Frame x:Name="PosLanding" Grid.Row="2" Grid.Column="1"  
                   Grid.ColumnSpan="6" Grid.RowSpan="5" 
                    NavigationUIVisibility="Hidden"/>


    </Grid>
</UserControl>
